<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon-jNizVBac.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32-C80QuLR3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16-rXBXKOE4.png">
    <link rel="manifest" href="./assets/site-BwHFeIBa.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todd's</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-N3B74BLTVS');
    </script>
    <script type="module" crossorigin src="./assets/index-BWf-yYVx.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-yuA0CCqp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
